<html>
<head>

<script type="text/javascript" src="./_JS/jquery.js"></script>
<link href="http://ajax.googleapis.com/ajax/libs/jqueryui/1.8/themes/base/jquery-ui.css" rel="stylesheet" type="text/css" />
<script src="http://ajax.googleapis.com/ajax/libs/jquery/1.5/jquery.min.js"></script>
<script src="http://ajax.googleapis.com/ajax/libs/jqueryui/1.8/jquery-ui.min.js"></script>

<!-- <script type="text/javascript" src="jquery-1.8.js"></script> -->
<script type="text/javascript" src="./_JS/jquery.cookie.js"></script>
<script type="text/javascript" src="./_JS/splitter.js"></script>

<script type="text/javascript" src="./_JS/main.js"></script>

<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />


<!-- General page styles (not critical to the demos) -->
<link rel="stylesheet" type="text/css" href="main.css" />


<script type="text/javascript">

	$(function() {

		
		$( "#dialogLegend" ).dialog({
			autoOpen: false,
			title: "Legend",
			width: 400,
			buttons: [
				{
					text: "Ok",
					click: function() {
						$( this ).dialog( "close" );
					}
				}
			]
		});
		$( "#dialogDescript" ).dialog({
			autoOpen: false,
			title: "Description",
			width: 400,
			buttons: [
				{
					text: "Ok",
					click: function() {
						$( this ).dialog( "close" );
					}
				}
			]
		});

		// Link to open the dialog
		$( "#dialog-link-legend" ).click(function( event ) {
			$( "#dialogLegend" ).dialog( "open" );
			event.preventDefault();
		});

			$( "#dialog-link-description" ).click(function( event ) {
			$( "#dialogDescript" ).dialog( "open" );
			event.preventDefault();
		});
		
}
		)
	</script>
	<style>
	body{
		font: Arial;
		margin: 0px;
	}
	.demoHeaders {
		margin-top: 2em;
	}
	#buttons
	{		
		text-align: right;
		margin-right: 5px;

	}
		#dialog-link-legend
	{
		background-image: url(img/icon_legend.png);
		width: 24px;
		height: 24px;
		border: 0px;


	}
	#dialog-link-description
	{
		background-image: url(img/icon_description.png);
		width: 24px;
		height: 24px;
		border: 0px;


	}
	#dialog-link-legend #dialog-link-description {
		padding: .4em 1em .4em 20px;
		text-decoration: none;
		position: relative;
	}
	#dialog-link-legend #dialog-link-description span.ui-icon {
		margin: 0 5px 0 0;
		position: absolute;
		left: .2em;
		top: 50%;
		margin-top: -8px;
	}
	#icons {
		margin: 0;
		padding: 0;
	}
	#icons li {
		margin: 2px;
		position: relative;
		padding: 4px 0;
		cursor: pointer;
		float: left;
		list-style: none;
	}
	#icons span.ui-icon {
		float: left;
		margin: 0 4px;
	}


	.fakewindowcontain .ui-widget-overlay {
		position: absolute;
		height: 300px;
	}
	</style>


</head>
<body>
<div id="buttons">
<input type="button" id="dialog-link-legend" alt="Легенда"></input>

<input type="button" id="dialog-link-description" alt="Опис"></input>

</div>

<div id="dialogLegend" src=""><iframe id="legendDialogContent" src="" width="100%" height="100%" style="border: 0px;"> </iframe></div>
<div id="dialogDescript" src=""><iframe id="descriptDialogContent" src="" width="100%" height="100%" style="border: 0px;"> </iframe></div>

<iframe id="xmlFrame" src="./_TOC/index_ukr.xml"  type="xml" style="float:left; width: 500px; height: calc(100% - 150px); border: 0px; font: Arial; font-size: 36px"></iframe>


<iframe id="mapView" src="" type="image/svg+xml" style="margin-left:10px; text-align:left; width: calc(100%-520px); height: calc(100% - 150px); border: 0px"> </iframe>




</body>
</html>
