<<Root>>
  <<Background>>
    Background=Background.gif
  <</Background>>
  <<Buttons>>
    <<tbbPan>>
      Down=drag_but.gif
      Up=drop_but.gif
      DownMove=
      UpMove=
    <</tbbPan>>
    <<tbbZoomIn>>
      Down=zoom_plus_but_down.gif
      Up=zoom_plus_but_up.gif
      DownMove=
      UpMove=
    <</tbbZoomIn>>
    <<tbbZoomOut>>
      Down=zoom_minus_but_down.gif
      Up=zoom_minus_but_up.gif
      DownMove=
      UpMove=
    <</tbbZoomOut>>
    <<tbbInfo>>
      Down=info_but_down.gif
      Up=info_but_up.gif
      DownMove=
      UpMove=
    <</tbbInfo>>
    <<tbbMeasure>>
      Down=line_but_down.gif
      Up=line_but_up.gif
      DownMove=
      UpMove=
    <</tbbMeasure>>
    <<tbbFind>>
      Down=search_but_down.gif
      Up=search_but_up.gif
      DownMove=
      UpMove=
    <</tbbFind>>
    <<tbbNavigator>>
      Down=nav_but_down.gif
      Up=nav_but_up.gif
      DownMove=
      UpMove=
    <</tbbNavigator>>
    <<tbbLyrsControl>>
      Down=layers_but_down.gif
      Up=layers_but_up.gif
      DownMove=
      UpMove=
    <</tbbLyrsControl>>
    <<tbbFullExtent>>
      Down=center_but_down.gif
      Up=center_but_up.gif
      DownMove=
      UpMove=
    <</tbbLyrsControl>>
    <<tbbDescr>>
     Down=descr_but_down.gif
      Up=descr_but_up.gif
      DownMove=
      UpMove=
    <</tbbDescr>>
    <<tbbLegend>>
      Down=legend_but_down.gif
      Up=legend_but_up.gif
      DownMove=
      UpMove=
    <</tbbLegend>>
  <</Buttons>>
<</Root>>
